<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: rgb(28, 35, 28);
    margin: 40px;
    padding: 0;
    display: flex;
  background-attachment: fixed;
    justify-content: center;
    background-repeat: no-repeat;
    align-items: center;
    height: 100vh;
  }
  
  .registration-form {
    background-color: #fff;
    padding: 100px;
    width: 50vh;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(246, 8, 8, 0.705);
  }
  
  .registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .registration-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .registration-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .registration-form button {
    display: block;
    position: center;
    margin-left: 50px;
    width: 80%;
    height: 45px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .registration-form button:hover {
    background-color: #2980b9;
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<body>
  
  <div class="registration-form">
    <h2>REGISTRATION FROM</h2>
    <form name="regform" id="registrationForm" onsubmit="return validateForm()">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="Confirm_password">Confirm Password:</label>
      <input type="password" id="Confirm_password" name="Confirm_password" required>
      
      <button type="submit">Register</button>
    </form>
  </div>

  <script>
    function validateForm() {
      var firstName = document.getElementById("fname").value;
      var lastName = document.getElementById("lname").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById
      var confirmPassword = document.getElementById("Confirm_password").value;

if (firstName === "" || lastName === "" || email === "" || password === "123456" || confirmPassword === "123456") {
  alert("Registration Successfull");
  return false;
}

if (password !== confirmPassword) {
  alert("Passwords do not match");
  return false;
}

return true;
}
</script>
</body>
</html>





